...السلام عليكم ورحمة الله وبركاته
ان شاء الله الفترة الى جاية هنزل حاجة زي مقدمة ومعلومات مفيدة لاي حد عايز يحل تحديات التقط العلم (CTF) ومش عارف يبدا ازاى
و هكلم عن hack the box بما انه اصبح من متطلبات الطريق الى محطوط فى الموقع
==================================================================
-: CTF طيب نبدأ بأول حاجة وايه هي مسابقة التقاط العلم
دي مسابقة بتنمي مهارات اي حد عاوز يبدأ في مجال امن المعلومات وفي التحديات دي بيتطلب منك انك تلاقي نص معين موجود داخل التحدي ده و بتبقى التحديات فى كذا مجال داخل امن المعلومات و على حسب ذلك بتبقى عارف هتحل ازاى
==================================================================
طب ايه هي انواع التحديات دي ؟؟
بتنقسم التحديات الى نوعين :

( 1 )jeopardy

:وينقسم إلي
Cryptography
Pwn
Web
Forensics and steganography
open source intelligence
Reverse Engineering

( 2 ) Machines
==================================================================
طب ايه هي المواقع اللي تقدر تدرب من خلالها على التحديات دي ؟؟
فيه مواقع كتير زي :-​
PicoCTF >> https://2018game.picoctf.com/​
Cyber Talent >> https://cybertalents.com/​
Over The Wire >> https://overthewire.org/wargames/​
Hack The Box >> https://www.hackthebox.eu/home​
CTFlearn >> https://ctflearn.com/​
==================================================================
طب انت حاولت تحل علي اي موقع من دول ومعرفتش تبقي انت فاشل ومش هتتعلم؟
طبعا الاجابة لا ... واوعي تحبط لانك معرفتش في البداية
طب اعمل ايه عشان اعرف احل ؟؟
اغلب التحديات بيبقى نازلها حاجة اسمها writeup بيبقى الناس الى حلت التحدى ده كاتبة هى مشيت ازاى و فكرت فى ايه و ده الى هيساعدك يبقى عندك العقلية الى تخليك تعرف تحل و تدور و مفيش حاجة هتعلمك اكتر من انك تحل بأيدك
" Learn By Doing "
==================================================================
فى مصر بيبقى فيه اكتر من جهة بتنظم المسابقات دي
​
Arab War Games
Cyber Talent ​
EG Cert​
BSides Cairo (Hack The Box)​
===================================================================

و هنحاول على قد ما نقدر الشرح يكون بسيط و يساعد الناس الى لسة هتبدأ انها تحل

prepared with Mohammed.Hassan